.play-music-list {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 200;
    background-color: rgba(0, 0, 0, .3);
    color: #fff;

    .mask {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 200;
        background-color: rgba(0, 0, 0, .3);
        color: #fff;
    }

    .play-list-wrapper {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 400px;
        background-color: #444;
        z-index: 250;
        padding: 20px;
        box-sizing: border-box;

        .play-list-wrapper-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;

            .wrapper-top-left {
                display: flex;
                align-items: center;
            }

            svg {
                width: 30px;
                height: 30px;
                margin-right: 10px;
            }

        }

        .play-list-wrapper-middle {
            .current-blue {
                color: #61d4b3;
            }
            .wrapper-middle-item {
                display: flex;
                justify-content: space-between;
                align-items: center;
                .middle-item-right {
                    svg {
                        width: 30px;
                        height: 30px;
                        margin: 0 5px;
                    }
                }
            }
        }

    }

}