.seach-suggest {
    .seach-suggest-item {
        height: 60px;
        display: flex;
        align-items: center;
        font-size: 20px;
        padding-left: 20px;
        margin: 10px 0;
        background-color: #bae5e5;
        border-radius: 30px;
    }
}