.recommend-daily {
    .recommend-daily-topnav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 99;
        background-color: #ffac41;
    }

    .recommend-daily-header {
        margin-top: 45px;
        position: relative;
        img {
            width: 100%;
            height: 200px;
        }

        .daily-header-time {
            position: absolute;
            bottom: 60px;
            left: 20px;
            color: #fff;
            font-size: 30px;
        }
    }
}