.demoTitle:before,
.demoTitle:after {
    border-bottom: none;
}

.App-logo {
    height: 100px;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.login {
    height: 100%;
    background-color: #35495e;

    .logo {
        display: flex;
        justify-content: center;
        margin: 80px 0;
    }

    .placeholder {
        color: #fd5e53;
        text-align: center;
        height: 30px;
        line-height: 30px;
        width: 100%;
    }

    .login-button {
        background-color: transparent;
        border: none;
        .am-list-content {
            display: flex;
            justify-content: space-between;
        }
    }

    .login-body {
        .am-list-body {
            background-color: transparent;
            &::after {
                background-color: transparent;
            }
        }
    }
}