.seachtabs {
    .seachtabs-item {
        &>div {
            &:first-child {
                height: 100% !important;
                width: 100% !important;
            }
        }

        .seachtabs-singer-item {
            height: 100%;
            padding: 0 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .singer-item-left {
                img {
                    height: 50px;
                    width: 50px;
                    border-radius: 50%;
                    margin-right: 8px;
                }

                span {
                    font-size: 16px;

                    &:last-child {
                        font-size: 14px;
                        color: #666;
                    }
                }
            }

            .singer-item-right {
                display: flex;
            }
        }

        .seachtabs-album-item {
            display: flex;
            height: 100%;
            justify-content: start;
            align-items: center;

            .album-item-left {
                img {
                    width: 50px;
                    height: 50px;
                    margin: 0 15px;
                    border-radius: 6px;
                }
            }

            .album-item-right {
                width: 75vw;

                p {
                    &:first-child {
                        font-size: 16px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        margin-bottom: 10px;

                        span {
                            color: #666;
                            font-size: 14px;
                        }
                    }

                    &:last-child {
                        font-size: 14px;
                        color: #666;
                    }
                }
            }
        }

        .seachtabs-playlists-item {
            display: flex;
            height: 100%;
            justify-content: start;
            align-items: center;

            .playlists-item-left {
                img {
                    width: 50px;
                    height: 50px;
                    margin: 0 15px;
                    border-radius: 6px;
                }
            }

            .playlists-item-right {
                width: 75vw;

                p {
                    &:first-child {
                        font-size: 16px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        margin-bottom: 10px;

                        span {
                            color: #666;
                            font-size: 14px;
                        }
                    }

                    &:last-child {
                        font-size: 14px;
                        color: #666;
                    }
                }
            }
        }
    }

}