.home {
    margin-bottom: 50px;
    box-sizing: border-box;
    .menu,
    .search {
        position: fixed;
        width: 10%;
        height: 33.5px;
        top: 0;
        font-size: 23px;
        background-color: #fff;
        padding-top: 10px;
        z-index: 99;
    }

    .menu {
        left: 0;
        padding-left: 5px;
    }

    .search {
        right: 0;
    }

    .am-tabs-pane-wrap-inactive {
        height: auto;
    }

    .am-tabs-default-bar-tab-active {
        color: #000;
        font-weight: bold;
        transition: all 0.5s;
        font-size: 18px;
    }
    .am-tabs-content-wrap {
        margin-top: 43.5px;
    }
    .am-tabs-tab-bar-wrap {
        width: 80%;
        position: fixed;
        top: 0;
        left: 10%;
        z-index: 99;
        
    }

    .tabs-item {
        height: 100%;
        background-color: #fff;
    }
}