.am-tabs-default-bar-tab-active {
    color: #000;
    font-weight: bold;
    transition: all 0.5s;
}

.am-tabs-tab-bar-wrap {
    width: 80%;
    margin: 0 auto;
}

.menu,
.search {
    position: absolute;
    width: 10%;
    height: 43.5px;
    top: 0;
    font-size: 25px;
    background-color: #fff;
}

.menu {
    left: 0;
}

.search {
    right: 0;
}