
/* 圆圈调整要按比例修改整体的高宽和边框 */

.circle {
    width: 50px;
    height: 50px;
    position: absolute;
    top: -10px;
    left: -10px;
}

.circle-left,
.circle-right {
    width: 25px;
    height: 50px;
    position: absolute;
    overflow: hidden;
    top: 0;
}

.circle-left {
    left: 0;
}

.circle-right {
    right: 0;
}

.circle-right-circle,
.circle-left-circle {
    width: 40px;
    height: 40px;
    border: 5px solid transparent;
    border-radius: 50%;
    position: absolute;
    top: 0;
}

.circle-right-circle {
    right: 0;
    border-top: 5px solid #61d4b3;
    border-right: 5px solid #61d4b3;
    transform: rotate(-135deg);
}

.circle-left-circle {
    left: 0;
    border-top: 5px solid #61d4b3;
    border-left: 5px solid #61d4b3;
    transform: rotate(135deg);
}

