.find {

    .banners {
        position: relative;

        .banners-title {
            position: absolute;
            bottom: 0;
            right: 10px;
            border-radius: 8px 0 8px 0;
            color: #fff;
            padding: 5px;

            &.red {
                background-color: #c81912;
            }

            &.blue {
                background-color: #40e0d0;
            }
        }
    }


    .nav {
        padding: 10px 5px;

        a {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #000;
        }

        svg {
            width: 25px;
            height: 25px;
            color: #fff;
        }

        .nav-svg {
            width: 40px;
            height: 40px;
            background-color: #72b5b7;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .title {
            margin-top: 7px;
            font-size: 13px;
        }
    }

    .song-list {
        height: 140px;


        .find-resource {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            height: 100%;
            position: relative;

            img {
                width: 100%;
                height: 100px;
                margin-bottom: 5px;
                border-radius: 5px;
            }

            p {
                font-size: 14px;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2; //2行
                -webkit-box-orient: vertical;
            }

            span {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 10px;
                font-size: 14px;
                text-align: end;
                color: #fff;
                background: rgba(0, 0, 0, 0.6);
            }
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            width: 31%;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
    }

}